# GiveAway

./: README.md  pubspec.yaml
android/app/: build.gradle
backend/: .gitignore  Backend.sln  dummy-data.json  package-lock.json  package.json  server.js
backend/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
backend/Backend/Controllers/: AuthController.cs  OffersController.cs
backend/Backend/Data/: ApplicationDbContext.cs
backend/Backend/Migrations/: 20230430000701_InitialMigration.Designer.cs  20230430000701_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/Backend/Models/: JwtHandler.cs  Offer.cs  UserDto.cs
backend/Backend/Properties/: launchSettings.json
backend/Backend/Requests/: LoginRegisterRequest.cs
backend/controllers/: auth.js  offers.js  users.js
backend/middleware/: auth.js
backend/models/: Offer.js  User.js
backend/routes/: auth.js  offers.js
frontend/: .gitignore  pubspec.yaml
frontend/android/app/: build.gradle  google-services.json
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/components/: Offer.dart  custom_find_on_map_button.dart  custom_icon_textfield.dart  custom_item.dart  custom_menu.dart  (+3 more)
frontend/linux/: my_application.cc
lib/: main.dart
lib/components/: custom_button.dart  custom_textfield.dart
lib/pages/: login_register.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+18 files in other folders)
